{
  "name": "fl-news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "seed": "node utils/data-seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ecairol",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.7",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {
    "@koa/cors": "^2.2.3",
    "nodemon": "^1.18.9"
  }
}
